name: "FIXME! Input your own name, e.g. Table1"
description: ${description}
keywords: 
# - {name: reactions, values: [FIXME! add the decay channel]} # used for searching, possibly multiple values for each keyword}
- {name: observables, values: [${observables}]}
data_file: ${datafile}
# additional_resources: #(optional)
